No,구,시장명,시장유형,소재지도로명주소,시장개설주기,소재지지번주소,점포수,취급품목,사용가능상품권,홈페이지주소,공중화장실보유여부,주차장보유여부,개설년도,연락처,데이터기준일자,경도,위도
1,강남구,강남시장,상설,서울특별시 강남구 압구정로2길46,매일,서울특별시 강남구 신사동 510-11,100,"농산물, 생필품, 수산물, 잡화",온누리상품권,,Y,N,1974,02-542-0874,2015-08-31,127.020691688451,37.5187680521801
2,,논현종합시장,상설,서울특별시 강남구 봉은사로33길33,매일,서울특별시 강남구 논현동 227-4,80,"농산물, 생필품, 잡화",,,Y,Y,1979,,2015-08-31,127.034758998013,37.5100180468399
3,,신사상가,상설,서울특별시 강남구 압구정로29길 72-1,매일,서울특별시 강남구 압구정동 454,57,"농산물, 생필품, 수산물, 잡화",,,Y,N,1976,02-542-3516,2015-08-31,127.028401991131,37.5322878648927
4,,청담삼익시장,상설,서울특별시 강남구 학동로101길 26,매일,서울특별시 강남구 청담동 134-20,165,"농산물, 생필품, 수산물, 잡화",,,Y,Y,1980,02-547-0225,2015-08-31,127.057620286334,37.5224445574436
5,,영동전통시장,상설,서울특별시 강남구 강남대로124길 22,매일,서울특별시 강남구 논현동 161-5,130,"농산물, 생필품, 수산물, 잡화",온누리상품권,http://www.ydmarket.kr/,Y,N,1975,02-512-9111,2015-08-31,127.024602137023,37.5091681862317
6,강동구,둔촌역전통시장,상설,서울특별시 강동구 양재대로 91길 20,매일,서울특별시 강동구 성내동 428-9,123,"과일,야채, 정육등",온누리상품권,,Y,N,2011,02-6052-5657,2016-10-21,127.134972896386,37.5280648287491
7,,명일전통시장,상설,서울특별시 강동구 양재대로 138길 21,매일,서울특별시 강동구 명일동 326-11,85,"과일,야채, 정육등",온누리상품권,,Y,N,2011,02-475-7095,2016-10-21,127.145182887756,37.5497104668439
8,,성내전통시장,상설,서울특별시 강동구 천호대로 162길 65,매일,서울특별시 강동구 성내동 144-16,69,"과일,야채, 정육등",온누리상품권,,N,N,2011,02-475-8272,2016-10-21,127.12783661762,37.5339951176885
9,,암사종합시장,상설,서울특별시 강동구 상암로 11길 25,매일,서울특별시 강동구 암사동 501-17,120,"과일,야채, 정육등",온누리상품권,http://amsamarket.com/,Y,N,2006,02-442-1040,2016-10-21,127.128822612525,37.550861676452
10,,천호시장,상설,서울특별시 강동구 구천면로205,"매일(둘째, 넷째 일요일 휴무)",서울특별시 강동구 천호동 421-1,42,"과일,야채, 정육등",온누리상품권,,Y,N,1968,02-478-2191,2016-10-21,127.127444121554,37.5406549009861
12,,고분다리전통시장,상설,서울특별시 강동구 천중로 32길 47,매일,서울특별시 강동구 천호동 201-8,83,"과일,야채, 정육등",온누리상품권,,N,N,2011,02-6227-0046,2016-10-21,127.133792426694,37.5422151754249
13,,길동복조리시장,상설,서울특별시 강동구 천중로 52길 50,매일,서울특별시 강동구 길동397-3,159,"과일,야채, 정육등",온누리상품권,http://blog.naver.com/gdsijang,Y,N,2011,02-483-8280,2016-10-21,127.143410695487,37.5386617221386
14,,천호신시장,상설,서울특별시 강동구 구천면로209,"매일(둘째, 넷째 일요일 휴무)",서울특별시 강동구 천호동 422-2,105,"과일,야채, 정육등",온누리상품권,,Y,N,1971,02-485-0731,2016-10-21,127.127758814918,37.5411083738483
15,,동서울특별시장,상설,서울특별시 강동구 올림픽로 80길 58,매일,서울특별시 강동구 천호동 422-1,46,"과일,야채, 정육등",온누리상품권,,Y,N,1970,02-471-7275,2016-10-21,127.128049177416,37.5417663768761
16,,양지골목시장,상설,서울특별시 강동구 고덕로 27길 15-38,매일,서울특별시 강동구 암사동 450-5,48,"과일,야채, 정육등",,,N,N,1975,02-441-9326,2016-10-21,127.136836089751,37.5556331245193
17,,천호로데오거리상점가,상설,서울특별시 강동구 천호대로 157길 18,매일,서울특별시 강동구 천호동 454-50,159,잡화,온누리상품권,,N,N,2008,02-478-7156,2016-10-21,127.127484631289,37.5384962819747
18,,장신구거리상점가,상설,서울특별시 강동구 성내로 83,"매일(둘째, 넷째 토요일, 매주 일요일 휴무)",서울특별시 강동구 성내동 545-6,170,액세서리,,,Y,Y,1999,02-476-9140,2016-10-21,127.129179224716,37.5272968500156
19,강북구,수유시장,상설장,서울특별시 강북구 도봉로67길 18,매일,서울특별시 강북구 수유동 54-5,70,생활용품,온누리상품구권,http://www.suyumarket.com,Y,Y,1966,02-989-4730,2016-08-31,127.022668679633,37.6307296819854
20,,숭인시장,상설장,서울특별시 강북구 도봉로 45,매일,"서울특별시 강북구 미아동 60-4,5,10,11",107,생활용품,온누리상품구권,,Y,Y,1967,02-988-1430,2016-08-31,127.028683403421,37.6133940505284
21,,강북북부시장,상설장,서울특별시 강북구 한천로123길 26,매일,서울특별시 강북구 번동 413-3,45,생활용품,온누리상품구권,http://www.bukbooplaza.com,Y,N,1971,02-902-1683,2016-08-31,127.030341944317,37.636236106299
22,,수유중앙시장,상설장,서울특별시 강북구 노해로17길 21,매일,서울특별시 강북구 수유동 32-2,35,생활용품,온누리상품구권,,Y,N,1971,02-902-1353,2016-08-31,127.021176223231,37.6403364028026
23,,우이시장,상설장,서울특별시 강북구 노해로23길 68,매일,서울특별시 강북구 수유동 270-168외,13,생활용품,,,Y,N,1962,02-993-0240,2016-08-31,127.020016723365,37.6460389547907
24,,수유북부시장,상설장,서울특별시 강북구 삼양로91가길 19,매일,서울특별시 강북구 수유동 405-5외,31,생활용품,,,Y,N,1973,02-903-5546,2016-08-31,127.016057187689,37.636086441348
25,,강북종합시장,상설장,서울특별시 강북구 한천로148길 12-43,매일,서울특별시 강북구 수유동 179-5,12,생활용품,온누리상품권,,Y,N,1975,02-994-3989,2016-08-31,127.025297161624,37.6423305895333
26,,동북시장,상설장,서울특별시 강북구 솔샘로 233,매일,서울특별시 강북구 미아동 701-3,39,생활용품,,,Y,N,1975,02-989-0403,2016-08-31,127.019099925391,37.6204300077855
27,,솔샘시장,상설장,서울특별시 강북구 솔샘로50길 4일대,매일,서울특별시 강북구 미아동 1345 일대,31,생활용품,,,N,N,2009,02-988-7691,2016-08-31,127.019188887678,37.6195840119245
28,,수유전통시장,상설장,서울특별시 강북구 도봉로67길,매일,"서울특별시 강북구 수유동 53,54 일대",90,생활용품,온누리상품권,http://www.suyumarket.com,Y,Y,1966,02-989-4730,2016-08-31,127.029585296196,37.6151237179063
29,,수유재래시장,상설장,서울특별시 강북구 도봉로67길,매일,"서울특별시 강북구 수유동 53,54 일대",127,생활용품,온누리상품권,http://cafe.naver.com/suyumk,Y,Y,1965,02-987-6380,2016-08-31,127.029585296196,37.6151237179063
30,,수유프라자,상설장,서울특별시 강북구 도봉로 261,매일,서울특별시 강북구 수유동 63,171,생활용품,온누리상품권,,Y,Y,1998,02-982-2278,2016-08-31,127.02346853341,37.6316946433961
31,,우이골목시장,상설장,서울특별시 강북구 노해로23길 76,매일,서울특별시 강북구 수유동 270-120 일대,67,생활용품,,,N,N,1961,02-902-3071,2016-08-31,127.019632958738,37.6462239693675
32,,강북종합전통시장,상설장,서울특별시 강북구 한천로144길 26,매일,서울특별시 강북구 수유동 175-61 일대,88,생활용품,온누리상품권,,N,N,,,2016-08-31,127.026297213824,37.6420317599826
33,,장미원골목시장,상설장,"서울특별시 강북구 삼양로123길 9,11,13",매일,"서울특별시 강북구 수유동 313-1,2,8 일대",101,생활용품,,,N,N,,02-991-3489,2016-08-31,127.015198147286,37.644656431229
34,,수유중앙골목시장,상설장,"서울특별시 강북구 노해로17길 16,24",매일,"서울특별시 강북구 수유동38-18,32 일대",42,생활용품,,,N,N,,,2016-08-31,127.021510138367,37.6407433592389
35,,번동북부골목시장,상설장,"서울특별시 강북구 한천로123길 27,31",매일,"서울특별시 강북구 번동 411-18,93 일대",29,생활용품,,,N,N,,,2016-08-31,127.030442311867,37.6359381628919
36,,방천골목시장,상설장,서울특별시 강북구 월계로7나길 9,매일,"서울특별시 강북구 미아동1345, 698-3 일대",60,생활용품,,,N,N,,,2016-08-31,127.033365106656,37.6125906325747
37,강서구,까치산시장,상설,서울특별시 강서구 강서로12길14,매일,서울특별시 강서구 화곡동 342-16,140,채소과일육류잡화등,온누리상품권,,Y,Y,1970,02-2606-4500,2016-10-18,126.847857541364,37.5315271147542
38,,남부골목시장,상설,서울특별시 강서구 등촌로5길62-4,매일,서울특별시 강서구 화곡동 801-9,180,채소과일육류잡화등,온누리상품권,,Y,Y,1970,02-2646-5656,2016-10-18,126.860019484678,37.5331818234698
39,,방신재래시장,상설,서울특별시 강서구 방화동로16길31,매일,서울특별시 강서구 방화동 567-23,120,채소과일육류잡화등,온누리상품권,,Y,Y,1980,02-2666-4080,2016-10-18,126.821498328962,37.5853755476831
40,,화곡중앙골목시장,상설,서울특별시 강서구 월정로30길63,매일,서울특별시 강서구 화곡동 370-37,80,채소과일육류잡화등,온누리상품권,,Y,N,1979,02-2065-7212,2016-10-18,126.839339180839,37.5350743346589
41,,송화골목시장,상설,서울특별시 강서구 강서로263-29,매일,서울특별시 강서구 내발산동 720-4,103,채소과일육류잡화등,온누리상품권,,Y,Y,1974,02-2696-5225,2016-10-18,126.834881555669,37.5497430282711
42,,화곡본동시장,상설,서울특별시 강서구 까치산로35,매일,서울특별시 강서구 화곡본동 98-45,60,채소과일육류잡화등,온누리상품권,,Y,N,1969,02-2698-0779,2016-10-18,126.844131286144,37.5428877696852
44,,남부화곡시장,상설,서울특별시 강서구 등촌로5길80,매일,서울특별시 강서구 화곡4동 830-1,18,채소과일육류잡화등,온누리상품권,,Y,N,1973,02-2651-5554,2016-10-18,126.858952319898,37.5330714790646
45,,대원종합시장,상설,서울특별시 강서구 화곡로21길78,매일,서울특별시 강서구 화곡3동 1023,30,채소과일육류잡화등,온누리상품권,,Y,N,1977,02-2695-4425,2016-10-18,126.8364755781,37.5444881492528
46,,신월중앙시장,상설,서울특별시 강서구 강서로5나길109,매일,서울특별시 강서구 화곡1동 929-1,25,채소과일육류잡화등,온누리상품권,,Y,N,1978,02-2699-9686,2016-10-18,126.841906525327,37.5279698363707
47,,화곡중앙시장,상설,서울특별시 강서구 월정로30길69,매일,서울특별시 강서구 화곡1동 370-76,7,채소과일육류잡화등,온누리상품권,,Y,N,1978,02-2602-5757,2016-10-18,126.839544557354,37.5353630127543
48,,등마루시장,상설,서울특별시 강서구 화곡로68길120,매일,서울특별시 강서구 등촌1동 637-10,10,채소과일육류잡화등,온누리상품권,,Y,N,1980,02-3663-4818,2016-10-18,126.860265277846,37.5566595921923
49,관악구,봉일시장,상설,서울특별시 관악구 은천로 28,매일,서울특별시 관악구 은천동 951-25,35,"농축수산물, 공산품 등",온누리상품권,http://www.bongilplaza.co.kr,Y,Y,1971,02-874-1500,2016-06-08,126.938380428959,37.4859250085596
50,,봉천현대시장,상설,서울특별시 관악구 양녕로 49,매일,서울특별시 관악구 은천동 502-4외,35,"농축수산물, 공산품 등",온누리상품권,,Y,Y,1972,02-882-0492,2016-06-08,126.946766280864,37.4862097438441
51,,봉천제일종합시장,상설,서울특별시 관악구 청룡2길 29,매일,서울특별시 관악구 청룡동 921-1외,48,"농축수산물, 공산품 등",,,Y,N,1976,02-878-8881,2016-06-08,126.944532409724,37.4813220137259
52,,봉천중앙시장,상설,서울특별시 관악구 관악로211,매일,서울특별시 관악구 중앙동 32-2외,36,"농축수산물, 공산품 등",온누리상품권,,Y,N,1969,02-876-5574,2016-06-08,126.954327687351,37.4841970237775
53,,원당종합시장,상설,서울특별시 관악구 남부순환로248길 35,매일,서울특별시 관악구 인헌동 1638-20,7,"농축수산물, 공산품 등",온누리상품권,,Y,Y,1980,02-888-0930,2016-06-08,126.965906906634,37.4744152019821
54,,신림종합시장,상설,서울특별시 관악구 남부순환로157길 63,매일,서울특별시 관악구 신사동 505-1,25,"농축수산물, 공산품 등",온누리상품권,,Y,N,1977,02-856-4556,2016-06-08,126.917093376964,37.484646529935
55,,신신림시장,상설,서울특별시 관악구 원신2길 34,매일,서울특별시 관악구 삼성동 390-1,11,"농축수산물, 공산품 등",온누리상품권,,Y,N,1971,02-874-4922,2016-06-08,126.932180343632,37.4708967694019
56,,신림중앙시장,상설,서울특별시 관악구 조원로16길 27,매일,서울특별시 관악구 조원동 541,150,"농축수산물, 공산품 등",,,Y,Y,1978,02-865-7577,2016-06-08,126.911421372718,37.4831446910519
57,,우림시장,상설,서울특별시 관악구 난곡로26길 4,매일,서울특별시 관악구 난곡동 637-1,17,"농축수산물, 공산품 등",온누리상품권,,Y,N,1977,02-853-1866,2016-06-08,126.92022969526,37.4705196552769
58,,관악종합시장,상설,서울특별시 관악구 신원로23,매일,서울특별시 관악구 신원동 1602-1,57,"농축수산물, 공산품 등",온누리상품권,,Y,Y,1969,02-856-4355,2016-06-08,126.928063017445,37.4815769390314
59,,신림현대종합상가,상설,서울특별시 관악구 신림로29길 8,매일,서울특별시 관악구 서림동 1694,43,"잡화, 식당, 의류",,,Y,N,1993,02-875-4271,2016-06-08,126.932435529832,37.474538585395
60,,신원시장,상설,서울특별시 관악구 관천로 31 일대,매일,서울특별시 관악구 신원동 1599-3 일대,119,"농축수산물, 공산품 등",온누리상품권,http://www.sinwonsijang.com,Y,Y,1980,02-854-5453,2016-06-08,126.927330143251,37.4824891683957
61,,관악신사시장,상설,서울특별시 관악구 난곡로74길 58 일대,매일,서울특별시 관악구 신사동 494-7 일대,100,"농축수산물, 공산품 등",온누리상품권,http://www.kwanaksinsa.alltheway.kr,Y,N,1977,02-855-1994,2016-06-08,126.916966053648,37.4863007925233
62,,펭귄시장,상설,서울특별시 관악구 남부순환로143나길 7 일대,매일,서울특별시 관악구 조원동 541-6 일대,70,"농축수산물, 공산품 등",온누리상품권,,N,N,1978,02-857-3810,2016-06-08,126.911017263165,37.4828533416586
63,,인헌시장,상설,서울특별시 관악구 인헌6길 16 일대,매일,서울특별시 관악구 인헌동 1638-22 일대,52,"농축수산물, 공산품 등",온누리상품권,http://www.inhunmarket.com,N,Y,1980,070-8104-2665,2016-06-08,126.966008106061,37.47410018326
64,,삼성동시장,상설,서울특별시 관악구 원신1길 28-1 일대,매일,서울특별시 관악구 삼성동 808-495 일대,258,"농축수산물, 공산품 등",온누리상품권,,Y,Y,1970,02-887-5241,2016-06-08,126.932883088039,37.4704918284564
65,,낙성대시장,상설,서울특별시 관악구 관악로14길 63 일대,매일,서울특별시 관악구 낙성대동 1612-28 일대,53,"농축수산물, 공산품 등",,,N,N,1983,02-878-6789,2016-06-08,126.95602001254,37.478552406352
66,,중부시장,상설,서울특별시 관악구 관악로24길 25 일대,매일,서울특별시 관악구 행운동 34-9 일대,80,"농축수산물, 공산품 등",,,N,N,1998,02-884-7337,2016-06-08,126.955851511369,37.4845231327753
67,,도깨비시장,상설,서울특별시 관악구 미성3길 1 일대,매일,서울특별시 관악구 미성동 727-5 일대,83,"농축수산물, 공산품 등",,,N,N,1970,02-859-1383,2016-06-08,126.916420521068,37.4744470517429
68,,강남골목시장,상설,서울특별시 관악구 조원로6길 19 일대,매일,서울특별시 관악구 조원동 1657 일대,52,"농축수산물, 공산품 등",,,N,N,1978,02-867-8435,2016-06-08,126.90470756591,37.4825395937453
69,광진구,중곡제일골목시장,상설,서울특별시 광진구 긴고랑로11길 14,매일,서울특별시 광진구 중곡동 221-6,143,"농산물,생필품,과일등",온누리상품권,,Y,Y,1970,02-466-5003,2016-06-17,127.081759626384,37.5638731000879
70,,자양골목시장,상설,서울특별시 광진구 자양로13길 59(자양동),매일,서울특별시 광진구 자양동 631-18,137,"농산물,생필품,과일등",온누리상품권,,Y,Y,1972,02-458-1624,2016-06-17,127.081592935609,37.5338006707929
71,,영동교골목시장,상설,서울특별시 광진구 동일로10길 30(자양동),매일,서울특별시 광진구 자양동 246-111,102,"농산물,생필품,과일등",온누리상품권,,N,N,1970,02-463-9686,2016-06-17,127.063396418421,37.5380288507551
72,,노룬산골목시장,상설,서울특별시 광진구 뚝섬로 491(자양동),매일,서울특별시 광진구 자양동 44-22,52,"농산물,생필품,과일등",온누리상품권,,Y,N,1970,02-465-2103,2016-06-17,127.064877671181,37.5364848901252
73,,화양제일골목시장,상설,서울특별시 광진구 아차산로29길 59(화양동),매일,서울특별시 광진구 화양동 34-72,47,"농산물,생필품,과일등",온누리상품권,,N,N,1980,02-465-6221,2016-06-17,127.069297650983,37.5435001067009
74,구로구,구로시장,상설,서울특별시 구로구 구로동로22길 20-27일대,상설,서울특별시 구로구 구로동 736-1,175,잡화,온누리,-,Y,,1962,,2016-08-31,126.888193215698,37.5047582353339
75,,남구로시장,상설,서울특별시 구로구 구로동로28길 16-7 외 65필지,상설,서울특별시 구로구 구로동 730-27,198,잡화,온누리,-,Y,,1970,,2016-08-31,126.891759757176,37.5051732231665
76,,가리봉시장,상설,서울특별시 구로구 우마길 15 외 36필지,상설,서울특별시 구로구 가리봉동 123-79호 외 36필지,70,잡화,온누리,-,,,1970,,2016-08-31,126.888308740663,37.4815571774462
77,,고척근린시장,상설,서울특별시 구로구 경인로33길 98-3,상설,서울특별시 구로구 고척동 257-1 외 23필지,60,잡화,온누리,-,,,1990,,2016-08-31,126.850532592388,37.5024210743597
78,,개봉중앙시장,상설,서울특별시 구로구 개봉로17길 34 (개봉동),상설,서울특별시 구로구 개봉동 324-1,20,잡화,온누리,-,Y,,1976,,2016-08-31,126.854068585957,37.4917801711281
79,,오류시장,상설,서울특별시 구로구 경인로19가길 14-1 (오류동),상설,서울특별시 구로구 오류동 38-7,12,잡화,온누리,-,Y,,1968,,2016-08-31,126.843344493064,37.4964098822418
80,,개봉프라자,상설,"서울특별시 구로구 고척로40길 19 (고척동, 개봉청구아파트)",상설,서울특별시 구로구 고척동 269-1,50,잡화,온누리,-,Y,Y,1993,,2016-08-31,126.851098970482,37.5025107167383
81,,고척프라자,상설,서울특별시 구로구 중앙로 64 (고척동),상설,서울특별시 구로구 고척동 50-48,5,잡화,온누리,-,Y,Y,1989,,2016-08-31,126.862833767185,37.503799533944
82,금천구,남문시장,상설,서울특별시 금천구 시흥대로144길 17,매일,서울특별시 금천구 독산동 984-10,114,"농산물, 수산물, 정육, 잡화 등",온누리상품권,,Y,Y,1970,02-868-9727,2016-07-26,126.900423846086,37.4737657551542
83,,현대시장,상설,서울특별시 금천구 독산로41길 7,매일,서울특별시 금천구 시흥동 856,230,"농산물, 수산물, 정육, 잡화 등",온누리상품권,,Y,Y,1970,02-802-7720,2016-07-26,126.904344122589,37.4598415600805
84,,대명여울빛거리,상설,서울특별시 금천구 시흥대로52길 62,매일,서울특별시 금천구 시흥동 885,203,"농산물, 수산물, 정육, 잡화 등",온누리상품권,,N,Y,2009,02-808-0811,2016-07-26,126.90182617729,37.4540691488113
85,,은행나무시장,상설,서울특별시 금천구 금하로25길 1,매일,서울특별시 금천구 시흥동 828-40,68,"농산물, 수산물, 정육, 잡화 등",온누리상품권,,N,N,1966,02-802-5514,2016-07-26,126.90882995938,37.4512642021984
86,,독산동 우시장,상설,서울특별시 금천구 범안로 1209,매일,서울특별시 금천구 독산동 293-5,187,축산물,온누리상품권,,Y,Y,1970,02-896-1233,2016-07-26,126.896283075115,37.4668285501073
87,노원구,공릉동도깨비시장,상설,서울특별시 노원구 동일로180길 37 공릉상가,매일,서울특별시 노원구 공릉1동 566-20,120,"농산물, 생필품, 수산물, 잡화 등",온누리상품권,http://www.traffer.com/specialmarket/sm_main.action?specialMarket.id=50,Y,N,1977,02-976-4143,2016-10-20,127.076251587402,37.622694229196
88,,상계중앙시장,상설,서울특별시 노원구 상계로27길 32,매일,서울특별시 노원구 상계동 389-641,68,"농산물, 생필품, 수산물, 잡화 등",온누리상품권,http://www.traffer.com/specialmarket/sm_main.action?specialMarket.id=51,Y,N,1975,02-936-1161,2016-10-20,127.069863679781,37.6599603923227
89,도봉구,방학동도깨비시장,상설,서울특별시 도봉구 도당로13가길 17,매일,,103,"농산물, 생필품, 수산물, 잡화 등",온누리상품권,,N,Y,2005,02-954-1225,2016-10-25,127.036211698605,37.6659511357654
90,,창동신창시장,상설,서울특별시 도봉구 덕릉로57길 17,매일,,76,"농산물, 생필품, 수산물, 잡화 등",온누리상품권,,N,N,2005,02-990-0040,2016-10-25,127.037456853075,37.639438726819
91,,창동골목시장,상설,서울특별시 도봉구 덕릉로58길 16,매일,,65,"농산물, 생필품, 수산물, 잡화 등",온누리상품권,,N,N,2006,02-992-6757,2016-10-25,127.039138792958,37.6383907435645
92,,신도봉시장,상설,서울특별시 도봉구 도당로27길 60,매일,,24,"농산물, 생필품, 수산물, 잡화 등",,,N,N,1974,02-954-0604,2016-10-25,127.041227577192,37.6703268967063
93,,쌍문역 골목시장,상설,서울특별시 도봉구 도봉로113길 20,매일,,78,"농산물, 생필품, 수산물, 잡화 등",,,N,N,1983,02-992-1595,2016-10-25,127.032967138703,37.6483650059931
94,,백운시장,상설,서울특별시 도봉구 삼양로154길 42,매일,,57,"농산물, 생필품, 수산물, 잡화 등",,,N,N,1970,02-903-0678,2016-10-25,127.015626988529,37.6556481756284
95,동대문구,용두시장,상설,서울특별시 동대문구 무학로37길 12,매일,서울특별시 동대문구 용두동 231-5,42,잡화,,,N,N,1977,02-926-3471,2015-10-26,127.029551763354,37.5784001248505
96,,경동시장,상설,서울특별시 동대문구 고산자로36길 3,매일,서울특별시 동대문구 제기동  1019,678,"농수산물, 인삼",온누리상품권,,Y,Y,1960,02-967-8721,2015-10-26,127.038861602447,37.5793490236907
97,,동서시장,상설,서울특별시 동대문구 왕산로33길 13,매일,서울특별시 동대문구 제기동 650,52,청과물,온누리상품권,,Y,N,1972,02-697-8169,2015-10-26,127.041206139956,37.5796700253937
98,,전농로터리시장,상설,서울특별시 동대문구 전농로15길 7,매일,서울특별시 동대문구 전농동 295-52,75,"농수산물, 의류, 잡화",온누리상품권,,Y,N,1974,02-2217-1231,2015-10-26,127.057027647469,37.5781440857767
99,,동부시장,상설,서울특별시 동대문구 천호대로 281,매일,서울특별시 동대문구 답십리동 495-1,81,"의류, 잡화, 식당",,,Y,Y,1971,02-2244-4451,2015-10-26,127.052774772348,37.5672983485982
100,,전곡시장,상설,서울특별시 동대문구 한천로 190,매일,서울특별시 동대문구 장안동 108-5,17,"잡화, 식당",온누리상품권,,Y,Y,1975,02-2245-3026,2015-10-26,127.068470046519,37.5778160153129
101,,이경시장,상설,서울특별시 동대문구 휘경로 53,매일,서울특별시 동대문구 휘경동 151-3,60,"잡화, 식당",,,Y,Y,1974,02-966-6966,2015-10-26,127.065936101579,37.5947556498872
102,,이문제일시장,상설,서울특별시 동대문구 이문로 200,매일,서울특별시 동대문구 이문동 250-1,145,"잡화, 식당",,,Y,N,1972,02-962-5992,2015-10-26,127.062535692565,37.6045542318432
103,,청량리청과물시장,상설,서울특별시 동대문구 왕산로33길 6,매일,서울특별시 동대문구 제기동 635-35,199,청과물,온누리상품권,,Y,Y,2005,070-7722-1650,2015-10-26,127.042461815093,37.5797956795751
104,,청량리종합시장,상설,서울특별시 동대문구 왕산로 155-1,매일,서울특별시 동대문구 제기동 1005,107,"청과물, 축산물",온누리상품권,,N,Y,2005,02-962-7100,2015-10-26,127.040565747203,37.5790519146592
105,,서울약령시장,상설,서울특별시 동대문구 약령중앙로8길 10,매일,서울특별시 동대문구 제기동 965-1 ,1004,"한약재, 약초",온누리상품권,www.seoulya.com,N,N,2006,02-969-4793,2015-10-26,127.037746103588,37.5815205118455
106,,경동광성상가,상설,서울특별시 동대문구 고산자로 464,매일,서울특별시 동대문구 제기동 917,86,"농수산물, 축산물, 견과류",온누리상품권,,N,N,2008,02-965-1601,2015-10-26,127.038842087611,37.5809154882895
107,,청량리전통시장,상설,서울특별시 동대문구 홍릉로1가길 5,매일,서울특별시 동대문구 제기동 632-13,51,"축산물, 수산물",온누리상품권,,N,N,2009,02-966-1040,2015-10-26,127.042160577732,37.5805507416902
108,,답십리현대시장,상설,서울특별시 동대문구 전농로4길 39,매일,서울특별시 동대문구 답십리동 14-8 ,53,"농수산물, 의류, 잡화",온누리상품권,,Y,Y,2009,070-7788-4435,2015-10-26,127.058941498463,37.566987147701
109,,답십리시장,상설,서울특별시 동대문구 답십리로51길 7-10,매일,서울특별시 동대문구 답십리동 66-32,56,"농수산물, 잡화",온누리상품권,,N,N,2011,02-2213-3004,2015-10-26,127.05808981168,37.5733961594488
110,,회기시장,상설,서울특별시 동대문구 회기로25길 11,매일,서울특별시 동대문구 회기동 57-22,64,"잡화, 식당",온누리상품권,,N,N,2012,02-964-2450,2015-10-26,127.054975758473,37.5909652357403
111,,청량종합도매시장,상설,서울특별시 동대문구 약령시로 92-2,매일,서울특별시 동대문구 제기동 838,52,"가공식품, 잡화",,,N,Y,2012,02-962-4278,2015-10-26,127.040311045715,37.5828455930166
112,,청량리수산시장,상설,서울특별시 동대문구 고산자로 34길  48-1,매일,서울특별시 동대문구 용두동 20-47,110,수산물,온누리상품권,,N,N,2012,02-967-4210,2015-10-26,127.041143565302,37.5780924247101
113,,청량리농수산물시장,상설,서울특별시 동대문구 경동시장로 22,매일,서울특별시 동대문구 제기동 629-2,95,"농수산물, 나물",온누리상품권,,N,Y,2014,02-963-3214,2015-10-26,127.040875060706,37.5809116955157
114,동작구,영도시장,상설,서울특별시 동작구 장승배기로10길 26,매일,서울특별시 동작구 상도동 176,60,"농산물, 수산물, 축산물",온누리상품권,,Y,N,1968,02-813-4359,2015-08-31,126.940308701629,37.5042452098303
115,,사당시장,상설,서울특별시 동작구 사당로 244 사당시장,매일,서울특별시 동작구 사당4동 318-8,14,"농산물, 수산물, 축산물",온누리상품권,,Y,Y,1987,02-582-3333,2015-08-31,126.974939991232,37.4828590673064
116,,강남시장,상설,서울특별시 동작구 상도로 357 아파트,매일,서울특별시 동작구 상도동 488,16,"농산물, 수산물, 축산물",온누리상품권,,Y,N,1984,02-813-6231,2015-08-31,126.953541268605,37.4969403851117
117,,성대시장,상설,서울특별시 동작구 상도로 102 성대시장,매일,서울특별시 동작구 상도동 324-1,56,"농산물, 수산물, 축산물",온누리상품권,,Y,Y,1979,02-822-4488,2015-08-31,126.931775949562,37.4999419654575
118,,본동인정시장,상설,서울특별시 동작구 매봉로 177,매일,서울특별시 동작구 본동 187-1외 66필지,82,"농산물, 수산물, 축산물",온누리상품권,,N,N,2006,,2015-08-31,126.951894588839,37.5122269513448
119,,신노량진시장,상설,서울특별시 동작구 장승배기로 123-6,매일,서울특별시 동작구 노량진동 307-9,25,"농산물, 수산물, 축산물",,,N,N,1961,02-826-5800,2015-08-31,126.93936855426,37.5085510283693
120,,노량진중앙시장,상설,서울특별시 동작구 만양로16길 9,매일,서울특별시 동작구 노량진동 119-153,27,"농산물, 수산물, 축산물",,,N,N,1964,02-812-5535,2015-08-31,126.944625669349,37.5117891904385
121,,남성시장,상설,서울특별시 동작구 동작대로 129,매일,서울특별시 동작구 사당동 86-9외,140,"농산물, 수산물, 축산물",,market.dongjak.go.kr,N,N,1960,02-599-0571,2015-08-31,126.981882583627,37.4882915625718
122,,성대전통시장,상설,서울특별시 동작구 상도로 102,매일,서울특별시 동작구 상도동 324~대방동406-8,89,"농산물, 수산물, 축산물",,,N,N,1979,,2015-08-31,126.931775949562,37.4999419654575
123,,흑석시장,상설,서울특별시 동작구 서달로12길 19,매일,서울특별시 동작구 흑석동50-24~97-4,66,"농산물, 수산물, 축산물",,,N,N,1965,,2015-08-31,126.962895440468,37.5069387626154
124,,남성역골목시장,상설,서울특별시 동작구 사당로16가길 13,매일,서울특별시 동작구 사당동 267-16,57,"농산물, 수산물, 축산물",,,N,N,1970,,2015-08-31,126.972582320565,37.4829630387344
125,,상도전통시장,상설,서울특별시 동작구 상도로37길64 일원,매일,서울특별시 동작구 상도1동467-5~360-3,73,"농산물, 수산물, 축산물",,,N,N,,,2015-08-31,126.9522211231,37.4986035827477
126,,사당1동먹자골목상점가,상설,서울특별시 동작대로 3길 외,매일,서울특별시 동작구 사당동 1032-31,109,음식물,,,N,N,,,2015-08-31,126.981595395972,37.4768628648698
127,마포구,공덕시장,상설시장,서울특별시 마포구 만리재로 19(공덕동),매일,,43,"농수산물, 잡화 등",온누리상품권,,Y,N,1974,,2016-05-25,126.953258702025,37.544795502111
128,,마포시장,상설시장,"서울특별시 마포구 마포대로6길 16(공덕동)(C동), 만리재로 23(공덕동)(A동)",매일,,78,"농수산물, 잡화 등",온누리상품권,,Y,N,1977,,2016-05-25,126.953746097034,37.5448022646085
129,,동진시장,상설시장,서울특별시 마포구 성미산로 198(연남동),매일,,22,"식당, 방앗간, 철물점 등",,https://www.facebook.com/makedongjin,Y,N,1974,,2016-05-25,126.926763695726,37.5623768084583
130,,영진시장,상설시장,서울특별시 마포구 동교로12길 21(서교동),매일,,13,"식당, 방앗간, 잡화 등",,,Y,Y,1972,,2016-05-25,126.912692306986,37.553465447707
131,,서교시장,상설시장,서울특별시 마포구 홍익로3길 20(서교동),매일,,54,"농수산물, 마트, 잡화 등",,,Y,Y,1974,,2016-05-25,126.921715752337,37.553517198186
132,,합정시장,상설시장,서울특별시 마포구 양화진길 5(합정동),매일,,11,"방앗간, 마트 등",,,Y,N,1970,,2016-05-25,126.913187031716,37.5482121554264
133,,마포농수산물시장,상설시장,서울특별시 마포구 월드컵로 235(성산동),매일,,147,"농수산물, 잡화, 식당 등",온누리상품권,http://mapomarket.alltheway.kr,Y,Y,1998,,2016-05-25,126.898483015479,37.5651997256637
134,,신수시장,상설시장,서울특별시 마포구 토정로17길 17(신수동),매일,,3,마트,,,Y,N,1972,,2016-05-25,126.935605112305,37.5454389288065
135,,망원동월드컵시장,상설시장,서울특별시 마포구 망원로7길 3~31(망원동)일대,매일,,49,"농수산물, 잡화 등","온누리상품권,전자상품권",http://wcsijang.tistory.com/,N,N,1906,,2016-05-25,126.905562380648,37.5577751536626
136,,망원시장,상설시장,서울특별시 마포구 망원로8길 3~70(망원동)일대,매일,,86,"농수산물, 잡화 등","온누리상품권, 전자상품권",http://cafe.daum.net/MangweonST,Y,Y,1906,,2016-05-25,126.905946984368,37.5572768427997
137,,아현시장,상설시장,서울특별시 마포구 마포대로21길 70(아현동)일대,매일,,168,"농수산물, 잡화 등",온누리상품권,blog.naver.com/ahyeonmarket,Y,N,1913,,2016-05-25,126.955266200491,37.5561212090319
138,서대문구,연희사러가,상설,서울특별시 서대문구 연희맛로 23,매일,서울특별시 서대문구 연희동 131-1,34,"과일, 잡화, 식재료",온누리상품권,,Y,Y,1971,02-324-6830,2016-10-28,126.929661340469,37.5671544514781
139,,유진상가,상설,서울특별시 서대문구 통일로 484,매일,서울특별시 서대문구 홍제동 294-46,83,"과일, 잡화, 식재료",온누리상품권,,Y,Y,1970,02-3216-9396,2016-10-28,126.94294214056,37.5916073188077
140,,백련시장,상설,서울특별시 서대문구 가재울로6길 53-87,매일,서울특별시 서대문구 남가좌동 345-4,26,"잡화, 식재료",온누리상품권,,Y,N,1993,02-373-4870,2016-10-28,126.92310121222,37.5770022061543
141,,모래내시장,상설,서울특별시 서대문구 수색로2길 45,매일,서울특별시 서대문구 남가좌동 290-2,34,"의류, 잡화",온누리상품권,,Y,N,1966,02-373-7571,2016-10-28,126.915649962625,37.5700432395479
142,,서중시장,상설,서울특별시 서대문구 수색로2길 47,매일,서울특별시 서대문구 남가좌동 286-35,60,"잡화, 식재료",온누리상품권,,Y,N,1973,02-304-4025,2016-10-28,126.915765741985,37.5715301283516
143,,인왕시장,상설,서울특별시 서대문구 인왕시장길 18,매일,서울특별시 서대문구 홍제동 298,139,"농수산물, 잡화",온누리상품권,,Y,Y,1972,02-394-1998,2016-10-28,126.943500377668,37.590887977445
144,,영천시장,상설,서울특별시 서대문구 영천시장길 27,매일,서울특별시 서대문구 영천동 294,134,"식재료, 먹거리, 잡화",온누리상품권,,N,N,2011,02-363-5350,2016-10-28,126.961084651816,37.5709056584574
145,,포방터시장,상설,서울특별시 서대문구 포방터길 46,매일,서울특별시 서대문구 홍은동 9-160,88,"농수산물, 잡화",온누리상품권,,N,N,2014,02-396-3335,2016-10-28,126.949134662658,37.5986992936445
146,서초구,양재시장,상설,서울특별시 서초구 남부순환로356길 15 ,매일,서울특별시 서초구 양재동 1-7,23,"잡화, 정육점, 닭집 등",,,Y,N,1979,02-573-2132,2015-06-30,127.037966767776,37.4843121489705
147,,남부종합시장,상설,서울특별시 서초구 방배중앙로27길 17,매일,서울특별시 서초구 방배동 767-1,45,"잡화, 문구점, 중고품거래점 등",,,Y,Y,1981,,2015-06-30,126.984805182628,37.4949915216396
148,성동구,(사)금남시장,상설,서울특별시 성동구 독서당로 303-7,매일,서울특별시 성동구 금호동3가 326,110,잡화,온누리,-,Y,N,1963,02-2253-5302,2016-09-01,127.022702861909,37.5484361313481
149,,(사)뚝도시장,상설,서울특별시 성동구 성수이로 32-15,매일,서울특별시 성동구 성수동2가 335-16,130,"활어, 잡화",온누리,-,Y,Y,2012,02-464-4426,2016-09-01,127.054825007978,37.5377985512902
150,,마장축산물시장,상설,서울특별시 성동구 마장로31길 40,매일,서울특별시 성동구 마장동 510-3,1260,축산물,온누리,http://mjmm.co.kr/new/,Y,Y,2003,02-2281-4446,2016-09-01,127.038408763182,37.5697983764153
151,,성동용답상가시장,상설,서울특별시 성동구 용답25라길 23,매일,서울특별시 성동구 용답동 47-1,183,잡화,온누리,-,Y,N,2013,02-2214-4326,2016-09-01,127.053000452487,37.5635081270848
152,,왕십리도선동상점가,상설,서울특별시 성동구 왕십리로24길 16-1,매일,서울특별시 성동구 도선동 164,203,잡화,온누리,-,Y,N,2012,02-2296-0088,2016-09-01,127.034359239355,37.5638633162555
153,,행당시장상점가,상설,서울특별시 성동구 왕십리로21길 17,매일,서울특별시 성동구 행당동 292-41,76,잡화,온누리,-,N,N,2015,02-2293-6864,2016-09-01,127.032851277842,37.5609009332183
154,,한양대앞상점가,상설,서울특별시 성동구 마조로 17,매일,서울특별시 성동구 행당동 19-54,68,음식점,온누리,-,Y,N,2015,02-6404-2505,2016-09-01,127.040620210942,37.5594730330533
155,,서울숲상원길상점가,상설,서울특별시 성동구 성수1가1동 뚝섬로 273,매일,서울특별시 성동구 상원길 일대,30,잡화,-,-,N,N,2016,02-533-8033,2016-09-01,127.04179909568,37.5430703156132
156,성북구,돈암시장,상설,서울특별시 성북구 동소문로18길 18,매일,서울특별시 성북구 동소문동5가 59-2,111,"과일,야채,생선,떡",전통시장 온누리상품권,,Y,N,,02-926-5133,2015-10-30,127.015911145033,37.5915253475112
157,,정릉아리랑시장,상설,서울특별시 성북구 정릉로26가길 36,매일,서울특별시 성북구 정릉동 443-1,54,"과일,야채 ",전통시장 온누리상품권,,N,N,,070-4215-2931,2015-10-30,127.01104328984,37.6027747778945
158,,정릉시장,상설,서울특별시 성북구 보국문로11길 18-19,매일,서울특별시 성북구 정릉동 397-9,116,"과일,야채,생선 ",전통시장 온누리상품권,,Y,N,,070-4126-0098,2015-10-30,127.009052274636,37.6094562718081
159,,장위전통시장,상설,서울특별시 성북구 장월로12길 41-1,매일,서울특별시 성북구 장위동 68-225,130,"과일,야채,생선,정육",전통시장 온누리상품권,,Y,N,,070-7799-9129,2015-10-30,127.050692458076,37.612071103334
160,,석관황금시장,상설,서울특별시 성북구 한천로73길 33,매일,서울특별시 성북구 석관동 279-16,88,"과일,야채,생선,정육",전통시장 온누리상품권,,N,N,,02-962-5598,2015-10-30,127.061649897017,37.6094903074022
161,,길음시장,상설,서울특별시 성북구 동소문로 227외 1,매일,서울특별시 성북구 길음동 535-8 외1,122,"과일,의류,생필품",전통시장 온누리상품권,,Y,N,,,2015-10-30,127.021591955362,37.6027810550238
162,,동소문스카이상가,상설,서울특별시 성북구 성북로4길 52,매일,서울특별시 성북구 돈암동 609-1,328,"야채,생선,생필품",전통시장 온누리상품권,,Y,Y,,02-926-6405,2015-10-30,127.011430892418,37.5952672940823
163,,장위시장,상설,서울특별시 성북구 장위로 126,매일,서울특별시 성북구 장위동 238-496 외1,26,"과일,야채,생필품",전통시장 온누리상품권,,Y,Y,,02-915-8881,2015-10-30,127.050885317314,37.6134436804192
164,,석관시장,상설,서울특별시 성북구 돌곶이로22가길 27,매일,서울특별시 성북구 석관동 270-1,30,"과일,야채,생필품",전통시장 온누리상품권,,Y,Y,,02-967-5571,2015-10-30,127.060182180678,37.6092072328361
165,,밤나무골시장,상설,서울특별시 성북구 오패산로 79,매일,서울특별시 성북구 하월곡동 76-1,55,"생선,야채,생필품",전통시장 온누리상품권,,N,N,,,2015-10-30,127.03573362668,37.6091081753155
166,송파구,마천시장,상설,서울특별시 송파구 마천로45길 23,매일,서울특별시 송파구 마천동 140-2,173,"농수산물, 기타소매",온누리상품권,,Y,N,1973,02-3012-5535,2016-06-09,127.150421349034,37.497774482592
167,,마천중앙시장,상설,서울특별시 송파구 마천로51가길 23,매일,서울특별시 송파구 마천동 146-7,126,"농수산물, 기타소매",온누리상품권,http://cafe.daum.net/majungsi,Y,Y,1968,02-448-2808,2016-06-09,127.151336879689,37.4984153529811
168,,방이시장,상설,서울특별시 송파구 백제고분로48길 41,매일,서울특별시 송파구 방이동 137-8,139,"농수산물, 기타소매",온누리상품권,http://bimarket.kr,Y,Y,1986,070-8953-3811,2016-06-09,127.117549890111,37.5103556846812
169,,새마을시장,상설,서울특별시 송파구 석촌호수로12길 14,매일,서울특별시 송파구 잠실동 207-5,119,"농수산물, 기타소매",온누리상품권,http://saemaulmarket.kr,Y,N,1976,02-413-5757,2016-06-09,127.085012500925,37.5091768412962
170,,석촌시장,상설,서울특별시 송파구 송파대로37길 40,매일,서울특별시 송파구 석촌동 275-5,90,"농수산물, 기타소매",온누리상품권,,Y,Y,1980,02-414-8784,2016-06-09,127.107803173213,37.5005565840043
171,,풍납시장,상설,서울특별시 송파구 바람드리길 50,매일,서울특별시 송파구 풍납동 152-81,184,"농수산물, 기타소매",온누리상품권,,Y,Y,1970,070-8792-4500,2016-06-09,127.120971872144,37.5370892725605
173,,목3동시장,상설,서울특별시 양천구 목동중앙북로 29,매일,서울특별시 양천구 목동 617-13,79,농수산 식품,온누리 상품권,,N,N,1970,02-2647-9191,2016-06-21,126.868402411071,37.5439667103724
175,,월정로시장,상설,서울특별시 양천구 월정로29길 3 (신월동),매일,서울특별시 양천구 신월동 114-1,121,농수산 식품,온누리 상품권,,N,N,,02-2604-3319,2016-06-21,126.835696578223,37.5334855581796
176,,신영시장,상설,서울특별시 양천구 월정로 161-5 (신월동),매일,서울특별시 양천구 신월동 114-18,136,농수산 식품,온누리 상품권,,Y,Y,1981,,2016-06-21,126.836022675041,37.5330114815408
177,,경창시장,상설,서울특별시 양천구 오목로9길 31 (신월동),매일,서울특별시 양천구 신월동 447-8,64,농수산 식품,온누리 상품권,,Y,N,1972,,2016-06-21,126.842125525565,37.5249407274464
178,,신월3동 골목시장,상설,서울특별시 양천구 남부순환로40가길 13 (신월동),매일,서울특별시 양천구 신월동 181-1,50,농수산 식품,,,N,N,,,2016-06-21,126.825618270326,37.5336492636686
179,,신월6동 골목시장,상설,서울특별시 양천구 신월로16길 7 (신월동),매일,서울특별시 양천구 신월동 575-8,98,농수산 식품,,,N,N,,,2016-06-21,126.842650718412,37.5177211507939
180,,신월7동 골목시장,상설,서울특별시 양천구 지양로10길 3 (신월동),매일,서울특별시 양천구 신월동 921-10,22,농수산 식품,,,N,N,,,2016-06-21,126.833294501871,37.5228154019104
181,,신정1동 골목시장,상설,서울특별시 양천구 중앙로34길 28 (신정동),매일,서울특별시 양천구 신정동 1029-1,68,농수산 식품,,,N,N,,,2016-06-21,126.853817877232,37.5206220240078
182,,신정2동 골목시장,상설,서울특별시 양천구 신목로2길 43 (신정동),매일,서울특별시 양천구 신정동 127-1,62,농수산 식품,,,N,N,,,2016-06-21,126.876975806721,37.5216144556566
183,,신정3동 골목시장,상설,서울특별시 양천구 중앙로43길 26 (신정동),매일,서울특별시 양천구 신정동 1181-16,85,농수산 식품,,,N,N,,,2016-06-21,126.852718809448,37.5184888227463
184,,신곡종합,상설,서울특별시 양천구 신월로16길 5 (신월동),매일,서울특별시 양천구 신월동 575-7,10,농수산 식품,,,N,N,1981,02-2698-6057,2016-06-21,126.842588071346,37.5178451881951
185,,우성상가,상설,서울특별시 양천구 지양로 78 (신월동),매일,서울특별시 양천구 신월동 928-1,19,농수산 식품,,,Y,Y,1988,02-2693-1241,2016-06-21,126.833570321856,37.5226592228533
186,,신정제일시장,상설,서울특별시 양천구 중앙로34길 30 (신정동),매일,서울특별시 양천구 신정동 1030-6,16,농수산 식품,,,N,N,1974,,2016-06-21,126.853684474159,37.5208430257951
187,영등포구,영등포기계상가,상설,서울특별시 영등포구 영등포로 39,매일,서울특별시 영등포구 양평동1가 247,181,기계공구류,온누리상품권,무,Y,Y,1989,02-2636-0090,2016-09-13,126.886125994629,37.523513742524
188,,영등포유통상가,상설,서울특별시 영등포구 영등포로 109,매일,서울특별시 영등포구 당산동2가 30-2,"1,470","핸드폰케이스, 오락기, 복사기 등",온누리상품권,무,Y,Y,1987,02-2635-7300,2016-09-13,126.893930036412,37.522417446169
189,,동남상가,상설,서울특별시 영등포구 영등포로37길 4,매일,서울특별시 영등포구 영등포동5가 24,70,"금,은,시계,기성복",온누리상품권,무,Y,N,1971,02-2635-4846,2016-09-13,126.905660095106,37.5205977420952
190,,삼구시장,상설,서울특별시 영등포구 영등포로 219,매일,서울특별시 영등포구 영등포동5가 19,55,"주단, 포목",온누리상품권,무,Y,N,1975,02-2634-0536,2016-09-13,126.905749925668,37.5201439132508
191,,영신상가,상설,서울특별시 영등포구 영등포로 225,매일,서울특별시 영등포구 영등포동5가 18,98,"한복, 인삼",온누리상품권,무,Y,N,1979,02-2634-0602,2016-09-13,126.906654975222,37.5199195203606
192,,영일시장,상설,서울특별시 영등포구 문래로30길 27,매일,서울특별시 영등포구 문래동3가 10,203,"마늘, 배추 등 채소류",온누리상품권,무,Y,N,1974,02-2679-6832,2016-09-13,126.90071938777,37.5161345235072
193,,도림시장(수퍼형),상설,서울특별시 영등포구 도영로 50,매일,서울특별시 영등포구 도림동 176,2,"식품, 잡화 등",온누리상품권,무,Y,N,1969,02-846-7747,2016-09-13,126.898469996462,37.5099226905013
194,,대신시장,상설,서울특별시 영등포구 도신로60길 7,매일,서울특별시 영등포구 신길동 116-15,176,"농축수산, 잡화",온누리상품권,무,Y,N,1965,02-842-0003,2016-09-13,126.917436416637,37.5114734416461
195,,㈜신영사러가,상설,서울특별시 영등포구 가마산로69가길 17,매일,서울특별시 영등포구 신길동 255-9,6,"의류, 잡화",온누리상품권,무,Y,Y,1967,02-834-8900,2016-09-13,126.910227818709,37.5064685098128
196,,신동시장(수퍼형),상설,서울특별시 영등포구 가마산로69가길 12,매일,서울특별시 영등포구 신길동 259-4,9,"식품, 잡화 등",온누리상품권,무,Y,Y,1973,02-832-1752,2016-09-13,126.909606033054,37.5061319029594
197,,㈜사러가시장,상설,서울특별시 영등포구 신길로 155,매일,서울특별시 영등포구 신길동 254-1,47,"의류, 잡화",온누리상품권,무,Y,Y,1965,02-834-8900,2016-09-13,126.910338531459,37.5061445753762
198,,대림중앙시장,상설,서울특별시 영등포구 디지털로49길 13-1,매일,서울특별시 영등포구 대림동 1075-47,100,"농축수산, 잡화",온누리상품권,무,N,Y,2005,,2016-09-13,126.899280636503,37.4908388495317
199,,영등포청과시장(구조광시장),상설,서울특별시 영등포구 영신로41길 2,매일,서울특별시 영등포구 당산동1가 184번지,255,과일,온누리상품권,무,N,N,1975,02-2675-3269,2016-09-13,126.90108080165,37.5219689984881
200,,로타리상가,상설,서울특별시 영등포구 영등포로 219,매일,서울특별시 영등포구 영등포동5가 20,94,"의류, 잡화",온누리상품권,무,Y,N,1978,02-2634-0591,2016-09-13,126.905749925668,37.5201439132508
201,,제일상가,상설,서울특별시 영등포구 영등포로 225,매일,서울특별시 영등포구 영등포동5가 18-1,51,"주단, 포목",온누리상품권,무,Y,N,1979,02-2634-0310,2016-09-13,126.906654975222,37.5199195203606
202,,남서울상가,상설,서울특별시 영등포구 영중로14길 11,매일,서울특별시 영등포구 영등포동5가 16,80,"완구, 문구",온누리상품권,무,Y,N,1971,02-2634-7610,2016-09-13,126.906936706108,37.5203256419837
203,,영등포전통시장,상설,서울특별시 영등포구 영중로14길 27,매일,서울특별시 영등포구 영등포동2가 335,400,"농축수산, 잡화, 건어물, 순대골목",온누리상품권,무,Y,Y,1956,02-2634-1308,2016-09-13,126.908300464121,37.5198646809266
204,,우리시장,상설,서울특별시 영등포구 도림로64길 20,매일,서울특별시 영등포구 대림동 904-20,96,"농축수산, 잡화",온누리상품권,무,N,N,1982,02-835-5599,2016-09-13,126.905358514067,37.4962930511755
205,,영등포(시장)기계공구상가,상설,서울특별시 영등포구 영중로14길 48,매일,서울특별시 영등포구 영등포동2가 167-1,369,기계공구류,온누리상품권,무,N,Y,1970,02-2635-8005,2016-09-13,126.910445544671,37.5192516729521
206,,영등포시장지하도상가,상설,서울특별시 영등포구 영등포로 지하 221,매일,서울특별시 영등포구 영등포동5가 20,68,"의류, 잡화",온누리상품권,무,Y,N,1977,02-2676-2235,2016-09-13,126.906051118587,37.5197217933443
207,,영등포역지하도상가,상설,서울특별시 영등포구 경인로 843 지하,매일,서울특별시 영등포구 영등포동3가 33 지하,82,"의류, 잡화",온누리상품권,무,Y,N,1980,02-3667-8681,2016-09-13,126.906658928684,37.5164619567031
208,,영등포로타리지하도상가,상설,서울특별시 영등포구 영중로 지하20,매일,서울특별시 영등포구 영등포동3가 441,120,"의류, 잡화",온누리상품권,무,Y,N,1983,02-2679-3754,2016-09-13,126.905842710316,37.5179045225212
209,,영진시장(A동),상설,서울특별시 영등포구 신풍로 87,매일,서울특별시 영등포구 신길동 2365,128,"식자재, 잡화",온누리상품권,무,Y,N,1970,,2016-09-13,126.915949450523,37.5003704364071
210,용산구,용문종합시장,상설,서울특별시 용산구 효창원로40길 13,매일,서울특별시 용산구 용문동 41-17,94,"농산물, 생필품, 수산물, 잡화",온누리상품권,,N,Y,1905,02-3275-0883,2016-10-16,126.95979975515,37.5366287305072
211,,이촌종합시장,상설,서울특별시 용산구 이촌로77길 19,매일,서울특별시 용산구 이촌동 301-53,104,"농산물, 생필품, 수산물, 잡화",온누리상품권,,Y,Y,1967,02-796-8290,2016-10-16,126.974928053656,37.5205104788181
212,,후암시장,상설,서울특별시 용산구 한강대로104길 77,매일,서울특별시 용산구 후암동 103,50,"농산물, 생필품, 수산물, 잡화",온누리상품권,,Y,Y,1954,02-754-5114,2016-10-16,126.976825857378,37.5504464733396
213,,만리시장,상설,서울특별시 용산구 효창원로 270,매일,서울특별시 용산구 서계동 260-1,37,"농산물, 생필품, 수산물, 잡화",온누리상품권,,Y,N,1968,02-714-0151,2016-10-16,126.963574059957,37.5512234641313
214,,보광시장,상설,서울특별시 용산구 보광로 30,매일,서울특별시 용산구 보광동 260-8,20,"농산물, 생필품, 수산물, 잡화",온누리상품권,,Y,N,1975,02-794-0343,2016-10-16,127.000288149175,37.5271940754017
215,,신흥시장,상설,서울특별시 용산구 신흥로 95-9,매일,서울특별시 용산구 용산동2가 1-480,45,"농산물, 생필품, 수산물, 잡화",온누리상품권,,Y,N,1969,02-754-7389,2016-10-16,126.985083777795,37.5453207435916
216,,이태원시장,상설,서울특별시 용산구 이태원로14길 6,매일,서울특별시 용산구 이태원동 56-9,84,의류,온누리상품권,,Y,N,1960,02-794-5682,2016-10-16,126.99004815182,37.5338185107706
217,,용문시장,상설,서울특별시 용산구 효창원로42길 30,매일,서울특별시 용산구 용문동 42-68,143,"농산물, 생필품, 수산물, 잡화",온누리상품권,,N,Y,1905,02-3275-0883,2016-10-16,126.9602992694,37.5359360730786
218,은평구,녹번시장,상설,서울특별시 은평구 은평로 204-4(응암동),매일,서울특별시 은평구 응암동 74-7,30,"농수축산물, 생필품, 잡화 등",,,N,N,1966,02-353-5334,2016-04-28,126.930313573764,37.6006244407094
219,,연서시장,상설,서울특별시 은평구 통일로 850(불광동),매일,서울특별시 은평구 불광동 310-118,117,"농수축산물, 생필품, 잡화 등",온누리상품권,,Y,N,1975,02-355-1272,2016-04-28,126.921803678777,37.6194732981927
220,,역촌중앙시장,상설,서울특별시 은평구 연서로17길 18-6(갈현동),매일,서울특별시 은평구 갈현동 467-1,56,"농수축산물, 생필품, 잡화 등",온누리상품권,,N,N,1970,02-359-8595,2016-04-28,126.9162153836,37.613282442143
221,,증산종합시장,상설,서울특별시 은평구 증산로3길 12(증산동),매일,서울특별시 은평구 증산동 184-9,60,"농수축산물, 생필품, 잡화 등",온누리상품권,,N,N,1978,02-373-5990,2016-04-28,126.905061121045,37.581468046253
222,,대림시장,상설,서울특별시 은평구 응암로4길 22(응암동),매일,서울특별시 은평구 응암동 754-1,104,"농수축산물, 생필품, 잡화 등",온누리상품권,,Y,N,1979,02-302-1666,2016-04-28,126.917741824708,37.5867978175034
223,,양지시장,상설,서울특별시 은평구 응암로4길 20(응암동),매일,서울특별시 은평구 응암동 754-1,1,"농수축산물, 생필품, 공산품 등",온누리상품권,,Y,N,1972,02-302-6729,2016-04-28,126.917578267812,37.5865365229168
224,,응암시장,상설,서울특별시 은평구 응암로 252(응암동),매일,서울특별시 은평구 응암동 427-126,10,"생필품, 잡화 등",온누리상품권,,N,N,1970,02-355-0727,2016-04-28,126.918553511077,37.5943063823984
225,,제일시장,상설,서울특별시 은평구 통일로 731(대조동),매일,"서울특별시 은평구 대조동 14-1, 14-21",46,"농수축산물, 생필품, 잡화 등",온누리상품권,,N,N,1970,02-352-1993,2016-04-28,126.929466185195,37.6106234073287
226,,대조시장,상설,서울특별시 은평구 진흥로 153(대조동),매일,"서울특별시 은평구 대조동 12, 26번지 일대",180,"농수축산물, 생필품, 잡화 등",온누리상품권,http://www.daejomarket.com,N,N,2011,02-382-5599,2016-04-28,126.926366568914,37.6090806127546
227,,신응암시장,상설,서울특별시 은평구 응암로22길 3-1(응암동),매일,서울특별시 은평구 응암동 427-130~113,56,"농수축산물, 생필품, 잡화 등",온누리상품권,,N,N,2011,02-389-3330,2016-04-28,126.91870161983,37.5939204369656
228,,대림골목시장,상설,서울특별시 은평구 응암로12길 8(응암동),매일,"서울특별시 은평구 응암동 602-1~31, 750-1~695-22 일대",69,"농수축산물, 생필품, 잡화 등",온누리상품권,,Y,N,2011,02-373-8612,2016-04-28,126.917379940854,37.5878154487664
229,,연신내상점가,상설,서울특별시 은평구 통일로85길 6-12(갈현동),매일,서울특별시 은평구 갈현동 393~400번지 일대,205,"생필품, 잡화, 식품 등",온누리상품권,,N,N,2011,070-8927-3254,2016-04-28,126.919101516006,37.6225263725444
230,종로구,광장시장,상설,서울특별시 종로구 창경궁로 88,매일,서울특별시 종로구 예지동 6-1,1250,"농산물,수산물,생필품,잡화","온누리상품권(종이,전자)",http://www.gjmarket.org,Y,N,1905,02-2272-0967,2015-08-30,126.999707117037,37.5701130154363
231,,통인시장,상설,서울특별시 종로구 필운대로 6길3 ,매일,서울특별시 종로구 통인동 44 일대,78,"농산물,수산물,생필품","온누리상품권(종이,전자)",tonginmarket.co.kr,Y,Y,1960,02-722-0911,2015-08-30,126.968803686879,37.5808247935278
232,,광장전통시장,상설,서울특별시 종로구 창경궁로 88 ,매일,서울특별시 종로구 예지동 6-1,2019,"농산물,수산물,생필품,잡화","온누리상품권(종이,전자)",http://jkm.or.kr,Y,N,1905,02-2269-8855,2015-08-30,126.999707117037,37.5701130154363
233,,세운상가가동,상설,서울특별시 종로구 청계천로 159,매일,서울특별시 종로구 장사동 116-4,347,전자제품,,http://www.세운상가가동.com,Y,Y,1967,02-2271-2344,2015-08-30,126.995239757335,37.5692818853383
234,,동대문종합시장,상설,서울특별시 종로구 종로 266,매일,서울특별시 종로구 종로6가 262-1,4000,잡화,,http://www.ddm-mall.com/,Y,Y,1969,02-2262-0211,2015-08-30,127.007410043004,37.5701445065694
235,,동대문쇼핑타운,상설,서울특별시 종로구 종로272,매일,서울특별시 종로구 종로6가 289-57,334,잡화,,http://www.ddm-mall.com/,Y,Y,2004,02-2262-0211,2015-08-30,127.008091501407,37.5708188517744
236,,동대문종합시장D동상가,상설,서울특별시 종로구 종로 266,매일,서울특별시 종로구 종로6가 262-1,1134,잡화,,,Y,Y,1976,02-2279-8751~2,2015-08-30,127.007410043004,37.5701445065694
237,,동문시장,상설,서울특별시 종로구 종로44길 14,매일,서울특별시 종로구 창신동 436-41,150,",잡화",,,Y,N,1969,02-764-4766,2015-08-30,127.011127578094,37.5705105839337
238,,신설종합시장,상설,서울특별시 종로구 난계로27길 51,매일,서울특별시 종로구 숭인동 206-9,151,"생필품,잡화",,,Y,N,1971,02-2234-7151,2015-08-30,127.020345645636,37.5726710705406
239,,종로신진시장,상설,서울특별시 종로구 종로38길16 ,매일,서울특별시 종로구 종로5가 225-21 일대,115,"농산물,수산물,생필품,잡화","온누리상품권(종이,전자)",,Y,N,1952,,2015-08-30,127.004936774923,37.5702125779301
240,,한일상가,상설,서울특별시 종로구 청계천로 229,매일,서울특별시 종로구 종로5가 314-7,325,"생필품,잡화","온누리상품권(종이,전자)",,Y,N,1984,02-2266-3242,2015-08-30,127.003024220709,37.5701342369755
241,,세종마을 음식문화거리(구. 금천교시장),상설,서울특별시 종로구 자하문로 1길,매일,서울특별시 종로구 내자동 1-2 ,112,"농산물,수산물,생필품,잡화","온누리상품권(종이,전자)",,N,N,1963,,2015-08-30,126.972278495979,37.5763147272702
242,,낙원상가,상설,서울특별시 종로구 삼일대로 428,매일,서울특별시 종로구 낙원동 288,312,악기,,www.enakwon.com,Y,Y,1967,02-743-4200,2015-08-30,126.987902860477,37.5727646372317
243,,낙원지하시장(대일상가),상설,서울특별시 종로구 삼일대로 428,매일,서울특별시 종로구 낙원동 288,250,"농산물,수산물,생필품,잡화",,,Y,Y,1967,02-743-6131,2015-08-30,126.987902860477,37.5727646372317
244,,충신시장,상설,서울특별시 종로구 율곡로22길,매일,서울특별시 종로구 충신동 55-4,21,"농산물,수산물,생필품,잡화","온누리상품권(종이,전자)",,N,N,1960,,2015-08-30,126.981769180827,37.5754374009517
245,,창신골목시장,상설,서울특별시 종로구 종로51길 18,매일,서울특별시 종로구 창신동 142-33 ,117,"농산물,수산물,생필품,잡화",,,N,N,1960,02-3675-3533,2015-08-30,127.011879731266,37.5728166384701
246,,동대문문구완구종합시장,상설,서울특별시 종로구 종로52길 36,매일,서울특별시 종로구 창신동 390-29 ,130,"문구,완구",,,N,N,1975,02-747-1900,2015-08-30,127.014451448321,37.5712372674913
247,,동대문상가A동,상설,서울특별시 종로구 청계천로 295,매일,서울특별시 종로구 창신동 436-79,219,잡화,,,Y,N,1970,,2015-08-30,127.010671844657,37.5700688382786
248,,동대문상가B동,상설,서울특별시 종로구 청계천로 307,매일,서울특별시 종로구 창신동 436-78,180,잡화,,,Y,N,1970,,2015-08-30,127.011948599641,37.570072320775
249,,동대문상가C동,상설,서울특별시 종로구 청계천로 319,매일,서울특별시 종로구 창신동 436-65,185,잡화,,,Y,N,1970,,2015-08-30,127.013365365989,37.5701034071181
250,,종각지하쇼핑센터,상설,서울특별시 종로구 종로 지하 73,매일,서울특별시 종로구 종로2가 11-1 ,75,"생필품,잡화","온누리상품권(종이,전자)",,Y,N,1980,02-733-0330,2015-08-30,126.985733114577,37.5704585746564
251,,종로4가지하쇼핑센터,상설,서울특별시 종로구 창경궁로 지하 81,매일,서울특별시 종로구 예지동 187-2,109,"생필품,잡화",,,Y,N,1978,,2015-08-30,126.997868067467,37.5697473727469
252,,종오지하쇼핑센터,상설,서울특별시 종로구 종로 지하 200,매일,서울특별시 종로구 종로4가 176-1,65,"생필품,잡화",,,Y,N,1981,02-744-8722,2015-08-30,126.999876186583,37.570654540009
253,,마전교지하쇼핑센터(구한일상가),상설,서울특별시 종로구 동호로 지하 398,매일,서울특별시 종로구 종로5가 332-18,32,"생필품,잡화",,,Y,N,1977,,2015-08-30,127.002274096947,37.5699165561422
254,,동대문지하쇼핑센터,상설,서울특별시 종로구 율곡로 지하 308,매일,서울특별시 종로구 종로6가 287-1,54,"생필품,잡화",,,Y,N,1980,02-2290-6545,2015-08-30,127.009546488363,37.5704111870972
255,,동묘시장,상설,서울특별시 종로구 종로58길 40,매일,서울특별시 종로구 종로 58길 40,120,"생필품,잡화",,,N,N,1980,02-2232-0122,2015-08-30,127.018260211568,37.5715187689428
256,중구,삼익패션타운,상설,서울특별시 중구 남대문시장 8길 7,6일,서울특별시 중구 남창동 5,1020,의류,"온누리상품권,전자상품권",,Y,Y,1985,02-774-1531,2016-09-01,126.978792543016,37.5599553847549
257,,자유상가,상설,서울특별시 중구 남대문로 36,6일,서울특별시 중구 회현동 202-1,397,"가방,아동복,수입잡화 등","온누리상품권,전자상품권",,Y,N,2006,02-753-2851,2016-09-01,126.97976699696,37.560958375905
258,,통일상가,상설,서울특별시 중구 청계천로 274(을지로6가),6일,서울특별시 중구 을지로 6가 17,602,의류부자재,"온누리상품권,전자상품권",http://www.tongils.kr,Y,N,1969,02-2269-1969,2016-09-01,127.008047552373,37.5694260870065
259,,동화상가,상설,서울특별시 중구 장충단로 13길34,6일,서울특별시 중구 을지로 6가 17-425,722,의류부자재,,http://www.donghwa-mk.co.kr,Y,Y,1968,02-2265-9612,2016-09-01,127.006934604056,37.5692601027349
260,,신평화패션타운,상설,서울특별시 중구 청계천로 298(신당동),6일,서울특별시 중구 신당동 217-1,1089,의류,"온누리상품권,전자상품권",http://www.sph.co.kr,Y,N,1968,02-2253-0714,2016-09-01,127.01106937795,37.5694530623345
261,,숭례문수입상가,상설,서울특별시 중구 소월로3,6일,서울특별시 중구 남창동 51-1,517,수입잡화,"온누리상품권,전자상품권",http://www.srmmart.com/,Y,Y,1980,02-779-2951,2016-09-01,126.976202322961,37.5593715657093
262,,남대문시장,상설,서울특별시 중구 남대문시장4길 21,"7일,6일",서울특별시 중구 남창동 49,5200,"액세서리,꽃,의류 등 종합","온누리상품권,전자상품권",http://www.namdaemunmarket.co.kr,Y,Y,1964,02-753-2805,2016-09-01,126.977653550409,37.5591869094393
263,,약수시장,상설,서울특별시 중구 동호로7길 31,7일,서울특별시 중구 신당3동 372-96,68,"농,수,축산물 등 종합","온누리상품권,전자상품권",http://yaksumarket.lotteshopping.com,N,N,1968,02-2252-9396,2016-09-01,127.010905141793,37.552363709487
264,,동평화패션타운,상설,서울특별시 중구 청계천로 318 (신관 5층 609호),6일,"서울특별시 중구 신당동 217-92,95~97",1443,의류,"온누리상품권,전자상품권",,Y,Y,1969,02-2235-5881,2016-09-01,127.013796965541,37.5693651790701
265,,제일평화시장,상설,서울특별시 중구 마장로 13,6일,서울특별시 중구 신당동 775,858,의류,,http://www.jeilpyunghwa.com,Y,Y,1981,02-2252-0323,2016-09-01,127.011401858333,37.5685152346322
266,,인현시장,상설,서울특별시 중구 퇴계로 41길 45,6일,서울특별시 중구 인현동 2가 192-3,100,음식점,온누리상품권,,N,N,1955,02-2267-1710,2016-09-01,126.995438546881,37.5638512155312
267,,평화시장,상설,서울특별시 중구 청계천로 274(을지로6가),6일,서울특별시 중구 을지로 6가 17,1338,"의류,스카프,모자,잡화","온누리상품권,전자상품권",http://www.pyounghwa.com,Y,Y,1961,02-2279-2193,2016-09-01,127.008047552373,37.5694260870065
268,,방산종합시장,상설,서울특별시 중구 동호로37길 20(주교동),6일,서울특별시 중구 주교동 19-1  A동 4층 ㈜방산상가,1074,"향초,원단,라벨,포장재 등",,http://www.bangsan-tmk.com,Y,Y,1976,02-2268-6691,2016-09-01,127.000805639257,37.568724182942
269,,서울중앙시장,상설,서울특별시 중구 퇴계로 85길36,7일,서울특별시 중구 황학동 442번지,342,"농,수,축산물 등 종합","온누리상품권,전자상품권",,Y,N,1962,02-2252-9559,2016-09-01,127.019750557258,37.5673615155522
270,,중부시장,상설,서울특별시 중구 을지로36길35,6일,서울특별시 중구 오장동 139-11,421,건어물,"온누리상품권,전자상품권",,Y,N,1957,02-2267-5617,2016-09-01,127.001784391099,37.5650120613358
271,,신중부시장,상설,서울특별시 중구 동호로33길 24 센트마 1층 101호,6일,서울특별시 중구 오장동 127-1 센트마 1층 101호,258,건어물,"온누리상품권,전자상품권",http://www.jungbumarket.co.kr,N,N,2005,02-2273-0006,2016-09-01,127.000857955623,37.5656526117802
272,,남평화시장,상설,서울특별시 중구 장충단로 282-10,6일,서울특별시 중구 신당동 772,565,"의류,가방","온누리상품권,전자상품권",http://www.namph.co.kr,Y,Y,1981,02-2232-6452,2016-09-01,127.010835573573,37.5691708733495
273,,에리어식스,상설,서울특별시 중구 마장로 19,6일,서울특별시 중구 신당동 776,376,의류,,http://www.belpost.co.kr,Y,Y,1980,02-2231-4678,2016-09-01,127.011973324721,37.5681399336811
274,,광희패션몰,상설,서울특별시 중구 마장로 1길 21,6일,서울특별시 중구 신당동 777,1150,의류,,http://www.kwangheesijang.com,Y,Y,1979,02-2232-6395,2016-09-01,127.01191527015,37.5686723901855
275,,청평화시장,상설,서울특별시 중구 청계천로 334,6일,서울특별시 중구 신당동 217-91,1025,의류,,http://www.cph.co.kr,Y,N,1983,02-2252-8036,2016-09-01,127.01493639063,37.5694672117952
276,,방산시장,상설,서울특별시 중구 을지로 33길 18-1 오성빌딩 601호,6일,서울특별시 중구 신당동 217-91,651,"제빵,인쇄,포장재 등",,http://www.bangsanmarket.net/home/,N,N,1987,02-2266-8765,2016-09-01,126.999704003955,37.5674125658946
277,,을지로지하쇼핑센터,상설,서울특별시 중구 을지로지하 88/131/218,7일,"서울특별시 중구 을지로 2가 161,을지로4가 234-1,을지로5가 28-1",212,"인쇄,잡화,의류 등",,,Y,N,1983,02-2274-4659,2016-09-01,126.986868893865,37.5661532762648
278,,회현지하쇼핑센터,상설,서울특별시 중구 소공로지하58,7일,서울특별시 중구 충무로1가 52-41,224,"음반,잡화 등",,,Y,N,1978,02-3789-5512,2016-09-01,126.981847504131,37.5606664749332
279,,시청광장지하쇼핑센터,상설,서울특별시 중구 을지로지하 12,7일,서울특별시 중구 을지로 2가 12,51,"사무기기,시계 등",,,Y,N,1967,02-777-0075,2016-09-01,126.978631291939,37.5656286545831
280,,명동역지하도쇼핑센터,상설,서울특별시 중구 퇴계로지하 124,7일,서울특별시 중구 충무로2가 65-12,70,"의류,가방,귀금속,신발 등",,,Y,N,1977,02-318-1473,2016-09-01,126.98537032823,37.5608576460374
281,,을지로입구지하쇼핑센터,상설,서울특별시 중구 을지로지하58(을지로2가),7일,서울특별시 중구 을지로2가 197 지하,60,사무기기,,,Y,N,1977,02-752-7522,2016-09-01,126.983988691743,37.5661190901725
282,,청계6가지하도상가,상설,서울특별시 중구 장충단로 지하 280,"7일,6일",서울특별시 중구 을지로 6가 8-11,54,잡화,"온누리상품권,전자상품권",,Y,N,1974,02-2275-4812,2016-09-01,127.009681046489,37.5691976310421
283,,남대문로지하도상가,상설,서울특별시 중구 남대문시장길 25-3,7일,서울특별시 중구 남대문로 4가 18-2,81,공예재료,"온누리상품권,전자상품권",,Y,N,1977,02-757-9046,2016-09-01,126.977214103493,37.5604062906648
284,,명동지하쇼핑센터,상설,서울특별시 중구 남대문로지하72,7일,서울특별시 중구 남대문로 2가 123,58,"안경,인삼,의류 등","온누리상품권,전자상품권",,Y,N,1978,02-778-1500,2016-09-01,126.982089899473,37.5635644697394
285,,소공지하쇼핑센터,상설,서울특별시 중구 소공로 지하 102,"7일,6일",서울특별시 중구 소공동 87,141,"의류,음반,토산품 등","온누리상품권,전자상품권",,Y,N,1976,02-775-2234,2016-09-01,126.979940872043,37.5640426516647
286,,청계5가쇼핑센터,상설,서울특별시 중구 동호로 390-3,7일,서울특별시 중구 방산동 4-11,44,"의류,신발,잡화 등",,,Y,N,1977,070-7760-1207,2016-09-01,127.002367693459,37.5692436443458
287,,테크노상가,상설,서울특별시 중구 마장로 1가길 17(7층),6일,"서울특별시 중구 신당동 213-51,53",170,의류,,http://www.itechno.co.kr,Y,Y,1996,02-2232-4821,2016-09-01,127.013237664656,37.5688455007257
288,,서울기계공구,상설,서울특별시 중구 청계천로114 동명빌딩 5층,6일,서울특별시 중구 수표동 11-20,188,기계공구,,http://www.kimta.kr,N,Y,1953,02-2275-4071,2016-09-01,126.990148777997,37.5676547093776
289,,대림상가,상설,서울특별시 중구 을지로 4가 9-6,6일,서울특별시 중구 을지로 157,354,"전기,전자,금속기계,노래방기기,CCTV 등",,,Y,Y,1996,02-2278-5191,2016-09-01,126.995517605398,37.5667556372096
290,,신중앙시장,상설,서울특별시 중구 퇴계로 85길36,7일,서울특별시 중구 황학동 442번지,91,"농,수,축산물 등 종합","온누리상품권,전자상품권",,Y,N,2016,02-2252-9559,2016-09-01,127.019750557258,37.5673615155522
291,중랑구,우림골목시장,상설,서울특별시 중랑구 망우로62길 52-4,연정무휴,서울특별시 중랑구 망우동 463-44,189,농수산물,온누리 상품권,http://www.urimsijang.com/,Y,Y,1970,02-436-3598,2016-06-23,127.098271626864,37.5967710781283
292,,면목골목시장,상설,서울특별시 중랑구 사가정로50길 84,연정무휴,서울특별시 중랑구 면목동 666-15,120,농수산물,온누리 상품권,,N,N,1970,02-496-5665,2016-06-23,127.084431913952,37.5774793970514
293,,동부골목시장,상설,서울특별시 중랑구 중랑천로10길 61,연정무휴,서울특별시 중랑구 상봉동 130-161,120,의류 및 신발,온누리 상품권,,N,N,1970,02-437-8155,2016-06-23,127.076342927258,37.5924715963964
294,,동원골목시장,상설,서울특별시 중랑구 상봉로11길 37,연정무휴,서울특별시 중랑구 면목동 103-1,127,농수산물,온누리 상품권,,N,Y,1970,02-2209-0220,2016-06-23,127.091417628545,37.5897404824089
295,,사가정시장,상설,서울특별시 중랑구 면목로44길 16,연정무휴,서울특별시 중랑구 면목동 472-45,117,농수산물,온누리 상품권,,N,N,1970,02-492-2214,2016-06-23,127.089378997412,37.5810804707936
296,,동원,상설,서울특별시 중랑구 면목로74길 45,연중무휴,서울특별시 중랑구 면목동 101-1,14,"농수산물, 음식점",온누리 상품권,,Y,Y,1971,02-439-0026,2016-06-23,127.089892934975,37.5898379482664
297,,면목시장(남성카멜리아),상설,서울특별시 중랑구 면목로39길 11,연중무휴,서울특별시 중랑구 면목동 650,26,"농수산물, 음식점",,,Y,Y,1968,02-434-1365,2016-06-23,127.086299058941,37.5795518462661
298,,중랑교종합상가,상설,서울특별시 중랑구 면목로 435-1,연중무휴,서울특별시 중랑구 면목동 129-9,78,"농수산물, 음식점",,,Y,Y,1971,02-437-6100,2016-06-23,127.086743956248,37.5907526482904
299,,태능엔터피아,상설,서울특별시 중랑구 동일로129길 35,연중무휴,서울특별시 중랑구 중화동 314-1,34,"농수산물, 음식점",,,Y,Y,1975,02-432-8637,2016-06-23,127.077504784008,37.5992223334193
300,,동성타워프라자,상설,서울특별시 중랑구 봉화산로 221,"매월 첫째, 셋째 일요일 휴무",서울특별시 중랑구 신내동 786,48,"농수산물, 음식점",,,Y,Y,1996,02-3423-2975,2016-06-23,127.097204898913,37.6080270473782
301,,신아타운,상설,서울특별시 중랑구 봉화산로 194,"매월 첫째, 셋째 일요일 휴무",서울특별시 중랑구 신내동 666,127,"농수산물, 음식점",,,Y,Y,1999,02-3422-4501,2016-06-23,127.09470740672,37.6064537627614
